{
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^22.14.13",
    "tailwindcss": "^3.3.6"
  },
  "name": "electron-login",
  "productName": "Electron Login",
  "description": "This is a sample login using elecronJS.",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.Dhananga_008.electronLogin",
    "productName": "electronLogin",
    "directories": {
      "output": "dist"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhanangaD/Electron-Login.git"
  },
  "keywords": [],
  "author": "Dhananga_008",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhanangaD/Electron-Login/issues"
  },
  "homepage": "https://github.com/DhanangaD/Electron-Login#readme",
  "dependencies": {
    "better-sqlite3-with-prebuilds": "^7.4.3",
    "electron-packager": "^17.1.2",
    "sqlite3": "^5.1.6"
  },
  "win": {
    "target": "nsis",
    "icon": "./src/icon.ico"
  }
}
